/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE    &kp N1     &kp N2      &kp N3  &kp N4     &kp N5                                                             &kp N6             &kp N7    &kp N8    &kp N9  &kp N0      &kp SLASH
  &kp TAB  &kp APOS  &kp COMMA  &kp PERIOD   &kp P      &kp Y   &kp LPAR                                        &kp RPAR   &kp F              &kp G     &kp C     &kp R   &kp L  &kp BACKSLASH
  &kp ESC     &kp A      &kp O       &kp E   &kp U      &kp I   &kp LBKT                                        &kp RBKT   &kp D              &kp H     &kp T     &kp N   &kp S      &kp MINUS
&kp LSHFT  &kp SEMI      &kp Q       &kp J   &kp K      &kp X  &kp PG_UP       &kp PG_DN          &kp DEL  &kp BACKSPACE   &kp B              &kp M     &kp W     &kp V   &kp Z      &kp EQUAL
&kp LCTRL  &kp LALT   &kp LGUI       &mo 1          &kp ENTER  &kp SPACE  &kp LEFT_SHIFT  &kp RIGHT_SHIFT      &kp SPACE          &kp ENTER          &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT
            >;
        };

        num_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
 &trans     &trans     &trans     &trans     &trans     &trans                                           &trans                      &trans     &trans     &trans       &trans        &trans
&kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5  &trans                  &trans           &kp N6                      &kp N7     &kp N8     &kp N9       &kp N0       &kp DEL
 &trans  &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH  &trans                  &trans  &kp KP_MULTIPLY                   &kp KP_N4  &kp KP_N5     &kp N6  &kp KP_PLUS  &kp KP_MINUS
 &trans    &kp ESC   &kp LGUI  &kp LG(C)  &kp LG(V)  &kp GRAVE  &trans  &trans  &trans  &trans    &kp KP_DIVIDE                   &kp KP_N1  &kp KP_N2  &kp KP_N3      &kp RET       &kp RET
 &trans     &trans     &trans     &trans                &trans  &trans  &trans  &trans  &trans                   &kp KP_NUMBER_0                &trans     &trans       &trans        &trans
            >;
        };

        qwerty {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans          &trans     &trans      &trans     &trans     &trans
&kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T     &kp                  &trans   &kp Y           &kp U      &kp I       &kp O      &kp P    &kp DEL
 &trans   &kp A   &kp S   &kp D   &kp F   &kp G  &trans                  &trans   &kp H           &kp J      &kp K       &kp L  &kp GRAVE  &kp TILDE
 &trans   &kp Z   &kp X   &kp C   &kp V   &kp B  &trans  &trans  &trans  &trans   &kp N           &kp M  &kp COMMA  &kp PERIOD  &kp SLASH    &kp RET
 &trans  &trans  &trans   &mo 3          &trans   &mo 3  &trans  &trans  &trans          &trans             &trans      &trans     &trans     &trans
            >;
        };

        bds {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4            &kp F5  &kp F6                                                 &kp F7                &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
&trans       &none         &none         &none             &none   &none  &bootloader                  &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE   &none       &reset                      &trans        &kp F1                &kp F2        &kp F3        &kp F4        &kp F5        &kp F6
&trans   &kp PSCRN     &kp PSCRN      &kp CLCK             &none   &none       &trans  &trans  &trans      &trans        &kp F7                &kp F8        &kp F9       &kp F10       &kp F11       &kp F12
&trans      &trans        &trans        &trans                    &trans       &trans  &trans  &trans      &trans                &trans                      &trans        &trans        &trans        &trans
            >;
        };

        jp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans
            >;
        };

        Layer__5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
